* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
}

/* header */
.header {
    position: fixed;
    top:0;
    left:0;
    height: 60px;
    width: 100%;
    background-color: #232323;
    display: flex;
    align-items: center;
    /* alinhando o menu a direita */
    justify-content: space-between;
    z-index: 1;
}
.header ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header ul li {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header ul li a {
    padding: 15px;
    font-size: 20px;
    /* background-color: rgb(255, 255, 255); */
    color: #fff;
    transition: .5s;
    cursor: pointer;
}
.header ul li a:hover {
    background-color: rgb(224, 81, 81);
}
.header a {
    color: #e2b40a;
    padding: 10px;
    font-size: 30px;
    font-weight: 900;
    text-decoration: none;
}

/* conteudo */
.content {
    padding-top: 60px;
}

/* banner */
.banner {
    background-color: whitesmoke;
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(https://images.unsplash.com/photo-1493238792000-8113da705763?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDR8fGNhcnxlbnwwfHx8fDE2MjEwMTc5Mzc&ixlib=rb-1.2.1&q=80&w=2000);
    background-size: cover;
    background-position: center;
}
.banner button {
    position: absolute;
    bottom: 150px;
    left: 35%;
    padding: 20px 30px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    background-color: whitesmoke;
    text-transform: uppercase;
}
.banner button:hover {
    background-color: rgb(189, 189, 189);
}

/* cards */
.card {
    min-height: 420px;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.05px solid #ccc;
    overflow: hidden;
    padding: 40px;
}
.card-reverse {
    flex-direction: row-reverse;
}
.card div {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}
.card .car {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card p {
    color: #8a8a8a;
    font-size: 20px;
    text-align: justify;
}
.card .preco {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 5px;
}
.card .preco p {
    font-weight: bold;
    padding: 0 10px;
    color: black;
}
.card .preco button {
    padding: 8px;
    border-radius: 10px;
    background-color: #16a144;
    border: none;
    color: #fff;
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 2px 2px #0000005c;
}
.card .preco button:hover {
    background-color: #22ca5a;
}

/* footer */
.footer {
    width: 100%;
    height: 400px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#a5a5a5;
}
.footer div {
    padding: 20px;
    font-size: 25px;
}

@media (max-width: 720px) {
    .header { 
        padding: 5px;
    }
    .banner button {
        left: 20%;
    }
    .card {
        flex-direction: column;
        padding: 10px;
    }
    .header a {
        padding: 10px;
        font-size: 18px;
    }
    .header ul li a {
        padding: 4px;
        font-size: 12px;
    }
    .card-reverse {
        flex-direction: column;
    }
}